# 05/05 - Pair Programming EDA 2 - Nulos & Outliers

# Ejercicio 1
**Explorar los valores nulos.**

In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sidetable

In [3]:
df = pd.read_csv("./attackito_supremo.csv", index_col=0)
df.head()

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,fatal_(y/n),injury,date
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,N,Minor injury to left thigh,18-Jun-2018
2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,N,Injury to left lower leg from surfboard skeg,09-Jun-2018
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark,N,Minor injury to lower leg,08-Jun-2018
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m",N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018

In [24]:
print("Total de valores nulos:\n ",df.isnull().sum())

Total de valores nulos:
  case_number       1
year              0
type              4
country          50
area            454
location        539
activity        542
name            209
sex_            564
age            2820
time           3340
species_       2831
fatal_(y/n)     534
injury           28
date              0
dtype: int64

In [22]:
print("Porcentaje de valores nulos:\n ",(df.isnull().sum()/df.shape[0] * 100).round(1))

Porcentaje de valores nulos:
  case_number     0.0
year            0.0
type            0.1
country         0.8
area            7.2
location        8.6
activity        8.6
name            3.3
sex_            9.0
age            44.9
time           53.2
species_       45.1
fatal_(y/n)     8.5
injury          0.4
date            0.0
dtype: float64

In [26]:
print("Total de valores nulos en DF y el porcentaje sobre ese valor")
df.stb.missing()

Total de valores nulos en DF y el porcentaje sobre ese valor

             missing  total    percent
time            3340   6284  53.150859
species_        2831   6284  45.050923
age             2820   6284  44.875875
sex_             564   6284   8.975175
activity         542   6284   8.625080
location         539   6284   8.577339
fatal_(y/n)      534   6284   8.497772
area             454   6284   7.224698
name             209   6284   3.325907
country           50   6284   0.795672
injury            28   6284   0.445576
type               4   6284   0.063654
case_number        1   6284   0.015913
year               0   6284   0.000000
date               0   6284   0.000000

# Ejercicio 2

**Explorad la columna de country y reportad los resultados solo para aquellas categorías que incluyan el 70% de los datos.**

In [27]:
# En primer lugar exploramos todos lo resultados de nuestro DF, observando cuantas veces aparece cada pais en número total y su porcentaje respecto al total
df.stb.freq(["country"])

,country,count,percent,cumulative_count,cumulative_percent
0,USA,2222,35.643247,2222,35.643247
1,AUSTRALIA,1335,21.414822,3557,57.058069
2,SOUTH AFRICA,577,9.255695,4134,66.313763
3,PAPUA NEW GUINEA,134,2.149503,4268,68.463266
4,NEW ZEALAND,127,2.037215,4395,70.500481
...,...,...,...,...,...
207,ANDAMAN / NICOBAR ISLANDAS,1,0.016041,6230,99.935836
208,ALGERIA,1,0.016041,6231,99.951877
209,AFRICA,1,0.016041,6232,99.967918
210,ADMIRALTY ISLANDS,1,0.016041,6233,99.983959
211,PHILIPPINES,1,0.016041,6234,100.000000

In [28]:
# Aqui reportamos los resultados de aquellos datos hasta el 70%
df.stb.freq(['country'], thresh=70, other_label="el resto")

            country  count    percent  cumulative_count  cumulative_percent
0               USA   2222  35.643247              2222           35.643247
1         AUSTRALIA   1335  21.414822              3557           57.058069
2      SOUTH AFRICA    577   9.255695              4134           66.313763
3  PAPUA NEW GUINEA    134   2.149503              4268           68.463266
4          el resto   1966  31.536734              6234          100.000000

# Ejercicio 3
Explorad la columna country en relación al sexo, filtrando de nuevo por aquellas categorías que incluyan el 70% de los datos.

In [8]:
df.stb.freq(["country","sex_"], thresh=70, other_label="el resto")

,country,sex_,count,percent,cumulative_count,cumulative_percent
0,USA,M,1787,31.494536,1787,31.494536
1,AUSTRALIA,M,1104,19.457173,2891,50.951710
2,SOUTH AFRICA,M,487,8.583010,3378,59.534720
3,USA,F,336,5.921748,3714,65.456468
4,PAPUA NEW GUINEA,M,108,1.903419,3822,67.359887
5,NEW ZEALAND,M,100,1.762425,3922,69.122312
6,el resto,el resto,1752,30.877688,5674,100.000000

# Ejercicio 4
Haced los mismo para la columna activity en relación a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

In [9]:
df.stb.freq(['activity', "fatal_(y/n)"], thresh=60, other_label="el resto")

,activity,fatal_(y/n),count,percent,cumulative_count,cumulative_percent
0,Surfing,N,876,16.429107,876,16.429107
1,Swimming,N,468,8.777194,1344,25.206302
2,Fishing,N,362,6.789197,1706,31.995499
3,Swimming,Y,303,5.682671,2009,37.678170
4,Spearfishing,N,262,4.913728,2271,42.591898
5,Wading,N,124,2.325581,2395,44.917479
6,Diving,N,90,1.687922,2485,46.605401
7,Standing,N,82,1.537884,2567,48.143286
8,Snorkeling,N,76,1.425356,2643,49.568642
9,Bathing,N,76,1.425356,2719,50.993998
10,Bathing,Y,70,1.312828,2789,52.306827
11,Scuba diving,N,50,0.937734,2839,53.244561
12,Surfing,Y,49,0.918980,2888,54.163541
13,Body boarding,N,47,0.881470,2935,55.045011
14,Fishing,Y,46,0.862716,2981,55.907727
15,Spearfishing,Y,41,0.768942,3022,56.676669
16,Body surfing,N,40,0.750188,3062,57.426857
17,Kayaking,N,30,0.562641,3092,57.989497
18,Fell overboard,Y,26,0.487622,3118,58.477119
19,Treading water,N,23,0.431358,3141,58.908477
20,Boogie boarding,N,23,0.431358,3164,59.339835
21,Pearl diving,N,22,0.412603,3186,59.752438
22,el resto,el resto,2146,40.247562,5332,100.000000

# Ejercicio 5
Por último, realizad este análisis para la columna fecha (la que creamos en el último ejercicio de pair programming de Pandas) en relación a la columna fatal. Mostrad solo los resultados para las categorías que incluyan el 60% de los datos.

In [40]:
df.stb.freq(['date', "fatal_(y/n)"], thresh=60, other_label="el resto")

,date,fatal_(y/n),count,percent,cumulative_count,cumulative_percent
0,1957,N,6,0.104348,6,0.104348
1,1950,N,6,0.104348,12,0.208696
2,1942,N,6,0.104348,18,0.313043
3,No date,N,5,0.086957,23,0.400000
4,28-Jul-1995,N,5,0.086957,28,0.486957
...,...,...,...,...,...,...
2860,19-Jan-2012,N,1,0.017391,3447,59.947826
2861,19-Jan-2005,N,1,0.017391,3448,59.965217
2862,19-Jan-1991,N,1,0.017391,3449,59.982609
2863,19-Jan-1975,Y,1,0.017391,3450,60.000000
2864,el resto,el resto,2300,40.000000,5750,100.000000

# Conclusiones
En relación a los valores nulos:
Identificar las columnas que tienen nulos (lo hicimos en el ejercicio de pair programming EDA I y en el de hoy con el sidetable).

    Todas las columnas tienen valores nulos excepto las columnas Year y Date. Se destaca que la columna Time   tiene más del 50% de valores nulos.

Debatid entre vosotras qué haríais con los valores nulos, ¿los quitaríais o los reemplazaríais con un valor que nosotras decidiremos?.

In [11]:
df.stb.missing()

             missing  total    percent
time            3340   6284  53.150859
species_        2831   6284  45.050923
age             2820   6284  44.875875
sex_             564   6284   8.975175
activity         542   6284   8.625080
location         539   6284   8.577339
fatal_(y/n)      534   6284   8.497772
area             454   6284   7.224698
name             209   6284   3.325907
country           50   6284   0.795672
injury            28   6284   0.445576
type               4   6284   0.063654
case_number        1   6284   0.015913
year               0   6284   0.000000
date               0   6284   0.000000

    - Siguiendo la hipotesis que se establece en el ejercicio respecto a identificar las edades que más sufren ataques, consideramos que deberiamos eliminar los nulos de esta columna, para que no afecte el calculo de la media y de otros estadisticos. 
    - Siguiendo la hipotesis que se establece en el ejercicio respecto a identificar ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?, consideramos que se deben eliminar los nulos de especie ya que existen un gran número de diferentes categorias dentro de esta columna, siendo dificil agrupar y analizar. 
    - En la columna sexo que tiene un 8% de datos nulos, consideramos que no es un porcentaje significativo que afecte negativamente la estimación de las variables estadisticas, por lo cual no eliminariamos los nulos. 
    - Teniendo en cuenta que las otras columnas que tienen datos nulos no seran usadas para resolver las hipotesis planteadas, consideraos que no es necesario eliminar los nulos.

In [ ]:
#Hemos aprendido que no es necesario seleccionar las columnas númericas observando y seleccionando una a una en nuestro DF, podemos llamarlas directamentes de este modo.
numericas = df.select_dtypes(include = np.number)
numericas.head()