# 26/04 - Pair Programming Pandas VI - Tatiana & Lara

In [1]:
import pandas as pd

# Ejercicio 1
¿Cuántos ataques hubo por país? Devuelve un dataframe.
📌 NOTA Ordena los resultados de mayor a menor. Esto todavía no lo hemos visto, pero un dataframe lo podemos ordenar con .sort_values(). Aquí tenéis una explicación de como hacerlo.

In [10]:
df = pd.read_csv("union_ataques.csv")

In [4]:
df_groupby_paises = pd.DataFrame(df.groupby("Country")["Case Number"].count())
df_groupby_paises.rename(columns = {'Case Number':'Attacks Number'}, inplace = True)
df_groupby_paises_or= df_groupby_paises.sort_values(by='Attacks Number', ascending=False)
resultado_paises_ord = df_groupby_paises_or.reset_index()
resultado_paises_ord

              Country  Attacks Number
0                 USA            2221
1           AUSTRALIA            1335
2        SOUTH AFRICA             577
3    PAPUA NEW GUINEA             134
4         NEW ZEALAND             127
..                ...             ...
207         GUATEMALA               1
208         GREENLAND               1
209      GRAND CAYMAN               1
210             GHANA               1
211          MALDIVES               1

[212 rows x 2 columns]

# Ejercicio 2 
¿Cuántos ataques ha habido por año? Devuelve un dataframe. De nuevo ordena los resultados de mayor a menor.

In [5]:
df_groupby_year = pd.DataFrame(df.groupby("Year")["Case Number"].count())
df_groupby_year.rename(columns = {'Case Number':'Attacks Number'}, inplace = True)
df_groupby_year_or= df_groupby_year.sort_values(by='Attacks Number', ascending=False)
resultado_group_year_or = df_groupby_year_or.reset_index()
resultado_group_year_or

       Year  Attacks Number
0    2015.0             143
1    2017.0             136
2    2016.0             130
3    2011.0             128
4    2014.0             126
..      ...             ...
244  1807.0               1
245  1805.0               1
246  1804.0               1
247  1802.0               1
248  1791.0               1

[249 rows x 2 columns]

# Ejercicio 3
¿Cuántos ataques hubo por año y sexo? Devolved un dataframe solo del año 2000 en adelante.

In [6]:
df_groupby_year_sex = pd.DataFrame(df.groupby(["Year", "Sex "])["Case Number"].count())
df_groupby_year_sex = df_groupby_year_sex.reset_index()
df_groupby_year_sex = df_groupby_year_sex[df_groupby_year_sex["Year"] >= 2000]
df_groupby_year_sex

       Year Sex   Case Number
311  2000.0    F           12
312  2000.0    M           74
313  2001.0    F           13
314  2001.0    M           71
315  2002.0    F            9
316  2002.0    M           73
317  2003.0    F           12
318  2003.0    M           75
319  2004.0    F           14
320  2004.0    M           69
321  2004.0  lli            1
322  2005.0    F           13
323  2005.0    M           78
324  2005.0   M             1
325  2006.0    F           17
326  2006.0    M           80
327  2007.0    F           29
328  2007.0    M           78
329  2008.0    F           13
330  2008.0    M          103
331  2009.0    F           17
332  2009.0    M           97
333  2010.0    F           22
334  2010.0    M           79
335  2011.0    F           14
336  2011.0    M          109
337  2012.0    F           19
338  2012.0    M           91
339  2013.0    F           19
340  2013.0    M          101
341  2014.0    F           23
342  2014.0    M           92
343  2014.0   M             1
344  2015.0    F           27
345  2015.0    M          114
346  2016.0    F           21
347  2016.0    M          105
348  2017.0    F           40
349  2017.0    M           91
350  2018.0    F            6
351  2018.0    M           46

# Ejercicio 4
Primero extraed solo las filas que correspondan a USA, AUSTRALIA y SOUTH AFRICA. ¿Cuántos de los ataques fueron letales por sexo? Devuelve un dataframe.

In [18]:
usa_aus_sa =  df[(df["Country"] == "USA") | (df["Country"] == "AUSTRALIA")| (df["Country"] == "SOUTH AFRICA")]
df_groupby_letal_attacks = pd.DataFrame(usa_aus_sa.groupby(["Sex ","Fatal (Y/N)"])["Case Number"].count()).reset_index()
letales_yes = df_groupby_letal_attacks[df_groupby_letal_attacks["Fatal (Y/N)"] == "Y"]
letales_yes

  Sex  Fatal (Y/N)  Case Number
3    F           Y           35
7    M           Y          533

# Ejercicio 5
Usando el dataframe creado en el ejercicio anterior. ¿En que pais hubo más ataques?

In [21]:
#Ordenamos el número de ataques por país de mayor a menor:

max_attacks = pd.DataFrame(usa_aus_sa.groupby("Country")["Case Number"].count()).reset_index()
max_attacks_or = max_attacks.sort_values(by='Case Number', ascending=False)
max_attacks_or

#Opción b): obtenemos el valor máximo de las filas.
#maximo_ataques = max_attacks_or.max(axis = 0)
#maximo_ataques

        Country  Case Number
2           USA         2221
0     AUSTRALIA         1335
1  SOUTH AFRICA          577

# Ejercicio 6
¿Qué y cuántos tipos de ataques hubo por pais?

In [9]:
type_count = usa_aus_sa.groupby(["Country", "Type"])["Case Number"].count().reset_index()
type_count

         Country          Type  Case Number
0      AUSTRALIA          Boat           39
1      AUSTRALIA       Boating           83
2      AUSTRALIA       Invalid          118
3      AUSTRALIA      Provoked          136
4      AUSTRALIA  Questionable            2
5      AUSTRALIA  Sea Disaster           24
6      AUSTRALIA    Unprovoked          932
7   SOUTH AFRICA          Boat           37
8   SOUTH AFRICA       Boating           15
9   SOUTH AFRICA       Invalid           64
10  SOUTH AFRICA      Provoked           54
11  SOUTH AFRICA  Sea Disaster            5
12  SOUTH AFRICA    Unprovoked          402
13           USA          Boat           23
14           USA       Boating           52
15           USA       Invalid          192
16           USA      Provoked          205
17           USA  Sea Disaster           32
18           USA    Unprovoked         1717