# 04/05 - Pair Programming EDA 1 - Lidia y Tatiana

# Ejercicio 1
Haced una exploración inicial del DataFrame

¿Cuál es el número de filas y columnas?

In [9]:
import pandas as pd
import numpy as np
df = pd.read_csv("./attackito_supremo.csv", index_col=0)
df.shape

(6284, 15)

¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un DataFrame, donde las columnas sean el nombre de las variables y el porcentaje de nulos

In [10]:
df_nuevo = pd.DataFrame(df.isnull().sum()*100/df.shape[0])
df_nuevo.rename(columns= {0:"porcentaje de nulos"}, inplace = True)
df_nuevo

             porcentaje de nulos
case_number             0.015913
year                    0.000000
type                    0.063654
country                 0.795672
area                    7.224698
location                8.577339
activity                8.625080
name                    3.325907
sex_                    8.975175
age                    44.875875
time                   53.150859
species_               45.050923
fatal_(y/n)             8.497772
injury                  0.445576
date                    0.000000

¿Qué tipos de datos hay en cada columna?

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6284 entries, 0 to 6283
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  6283 non-null   object
 1   year         6284 non-null   float64
 2   type         6280 non-null   object
 3   country      6234 non-null   object
 4   area         5830 non-null   object
 5   location     5745 non-null   object
 6   activity     5742 non-null   object
 7   name         6075 non-null   object
 8   sex_         5720 non-null   object
 9   age          3464 non-null   object
 10  time         2944 non-null   object
 11  species_     3453 non-null   object
 12  fatal_(y/n)  5750 non-null   object
 13  injury       6256 non-null   object
 14  date         6284 non-null   object
dtypes: float64(1), object(14)
memory usage: 785.5+ KB

Extraed la información general del DataFrame.

In [12]:
df.describe(include = "object")

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,fatal_(y/n),injury,date
count,6283,6280,6234,5830,5745,5742,6075,5720,3464,2944,3453,5750,6256,6284
unique,6283,8,212,823,4102,1530,5217,6,157,366,1547,8,3728,5429
top,2018.06.25,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,17,Afternoon,White shark,N,FATAL,1957
freq,1,4584,2222,1034,162,968,549,5080,154,187,163,4284,800,11

# Ejercicio 2
Cread dos DataFrames nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [13]:
df_categoricas= df[(['case_number', 'type', 'country', 'area', 'location','activity', 'name', 'sex_', 'time', 'species_', 'fatal_(y/n)','injury', 'date'])]
df_categoricas.columns

Index(['case_number', 'type', 'country', 'area', 'location', 'activity',
       'name', 'sex_', 'time', 'species_', 'fatal_(y/n)', 'injury', 'date'],
      dtype='object')

In [14]:
df_numericas= df[(["year", "age"])]
df_numericas

        year  age
0     2018.0   57
1     2018.0   11
2     2018.0   48
3     2018.0  NaN
4     2018.0  NaN
...      ...  ...
6279     0.0  NaN
6280     0.0  NaN
6281     0.0  NaN
6282     0.0  NaN
6283     0.0   15

[6284 rows x 2 columns]

¿Cuáles son los principales estádisticos de los DataFrames?

In [15]:
df_categoricas.describe()

,case_number,type,country,area,location,activity,name,sex_,time,species_,fatal_(y/n),injury,date
count,6283,6280,6234,5830,5745,5742,6075,5720,2944,3453,5750,6256,6284
unique,6283,8,212,823,4102,1530,5217,6,366,1547,8,3728,5429
top,2018.06.25,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,Afternoon,White shark,N,FATAL,1957
freq,1,4584,2222,1034,162,968,549,5080,187,163,4284,800,11

In [16]:
df_numericas.describe()

              year
count  6284.000000
mean   1927.164067
std     281.458635
min       0.000000
25%    1942.000000
50%    1977.000000
75%    2005.000000
max    2018.000000

# Conclusiones

De los datos analizados encontramos que
- La columna "year" es de tipo Float y deberia ser Int64, para hacer este cambio primero deberiamos redondear con .round()
- la columna"age" es de tipo Object, cuando deberia ser Integer. Entendemos que esta clasificada en Object porque existen datos nulos.
- La columna "date" es de tipo Object, pero al contener datos de tiempo, creemos que podría ser conveniente cambiarla a datetime64
- La columna "type" podria ser renombrada, con rename(), para identificarla de forma más intuitiva. 
- Los datos de la columna case_number tambien se reflejan en date pero de forma más claro. Por lo cual podriamos eliminar case_number
- Las columna "location", "injury" y "especies_" tienen demasiadas categorias únicas, lo que nos puede hacer difícil su análisis.